{
  "name": "quiz-game",
  "version": "1.0.0",
  "description": "A CLI based interactive question and answer game",
  "author": "Constantino Edes <constantinoedes@gmail.com> (constantinoedes.dev)",
  "main": "build/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/constanedes/quiz-game.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:bin": "pkg -C GZip --out-dir bin build/src/index.js",
    "prestart": "pnpm i && pnpm run build",
    "watch": "node --watch build/src/index.js",
    "lint": "rome format src --verbose && rome check src --verbose",
    "format": "rome format src --write",
    "dev": "concurrently \"tsc -w\" \"nodemon build/src/index.js\"",
    "start": "node build/src/index.js"
  },
  "keywords": [
    "game",
    "quiz",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "8.0.1",
    "nodemon": "2.0.22",
    "pkg": "5.8.1",
    "rome": "12.1.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@types/figlet": "1.5.6",
    "@types/gradient-string": "1.1.2",
    "@types/inquirer": "9.0.3",
    "@types/node": "20.2.5",
    "chalk": "4.1.2",
    "figlet": "1.6.0",
    "gradient-string": "2.0.2",
    "inquirer": "8.2.5"
  }
}
